[gd_scene load_steps=3 format=3 uid="uid://dljd2l0g25w73"]

[ext_resource type="PackedScene" uid="uid://c7gh6usemw14x" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(23, 30)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(23, 23)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(23, 45)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
